{
  "rewrites": [
    { "source": "/checkin", "destination": "/checkin.html" },
    { "source": "/client-status", "destination": "/client-status.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
